plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = sourceCompatibilityVersion

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


