# microdemo

./: .env  .gitignore  build.gradle  docker-compose.debug.yml  docker-compose.yml  settings.gradle
config/: Dockerfile  build.gradle
config/src/main/java/com/microdemo/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/dev/: application.yml  gateway.yml  monitoring.yml  registry.yml
config/src/main/resources/shared/prod/: application.yml
configs/filebeat/: filebeat.yml
dictionary-service/: build.gradle
dictionary-service/src/main/docker/: Dockerfile
dictionary-service/src/main/java/com/microdemo/dictionaryservice/: DictionaryServiceApplication.java
dictionary-service/src/main/java/com/microdemo/dictionaryservice/controller/: DictionaryController.java
dictionary-service/src/main/java/com/microdemo/dictionaryservice/domain/: Dictionary.java
dictionary-service/src/main/java/com/microdemo/dictionaryservice/repository/: DictionaryRepository.java
dictionary-service/src/main/java/com/microdemo/dictionaryservice/service/: DictionaryService.java
dictionary-service/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
dictionary-service/src/main/resources/db/changelog/: db.changelog-master.yaml
gateway/: build.gradle
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/microdemo/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
monitoring/: Dockerfile  build.gradle
monitoring/src/main/java/com/microdemo/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: banner.txt  bootstrap.yml
registry/: Dockerfile  build.gradle  registry-entrypoint.sh
registry/src/main/java/com/microdemo/registry/: RegistryApplication.java
registry/src/main/resources/: banner.txt  bootstrap.yml
user-service/: build.gradle
user-service-webflux/: build.gradle
user-service-webflux/src/main/docker/: Dockerfile
user-service-webflux/src/main/java/com/microdemo/userservicewebflux/: UserServiceApplication.java
user-service-webflux/src/main/java/com/microdemo/userservicewebflux/controller/: UserController.java
user-service-webflux/src/main/java/com/microdemo/userservicewebflux/domain/: User.java
user-service-webflux/src/main/java/com/microdemo/userservicewebflux/service/: UserService.java
user-service-webflux/src/main/resources/: application.yml  banner.txt
user-service-webflux/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/com/microdemo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microdemo/userservice/controller/: UserController.java
user-service/src/main/java/com/microdemo/userservice/domain/: User.java
user-service/src/main/java/com/microdemo/userservice/repository/: UserRepository.java
user-service/src/main/java/com/microdemo/userservice/service/: UserService.java
user-service/src/main/resources/: banner.txt  bootstrap-default.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.old.xml  logback.xml
user-service/src/test/java/com/microdemo/userservice/: UserServiceApplicationTests.java
