plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}
lombok {
	version = "${lombokVersion}"
	sha256 = ""
}

sourceCompatibility = sourceCompatibilityVersion

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

